<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="container">
            <div class="history">
                <p class="his"></p>
            </div>
            <div class="output">
                <p class="res"></p>
            </div>
        </div>
        <div class="operations">
            <button class="clear">C</button>
            <button class="backspace">CE</button>
            <button class="rem">%</button>
            <button class="add">+</button>
            <button class="seven">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="sub">-</button>
            <button class="four">4</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="mul">*</button>
            <button class="one">1</button>
            <button class="two">2</button>
            <button class="three">3</button>
            <button class="div">/</button>
            <button class="zzero">00</button>
            <button class="zero">0</button>
            <button class="dot">.</button>
            <button class="equal">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>